{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode", // prettier 作为默认的 formatter
  "javascript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // "eslint.experimental.useFlatConfig": true
  "eslint.useFlatConfig": true
}
